model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1614320919.2160697
all_model_checkpoint_timestamps: 1614321486.145158
all_model_checkpoint_timestamps: 1614322817.6794286
all_model_checkpoint_timestamps: 1614324192.4526718
all_model_checkpoint_timestamps: 1614325753.028635
last_preserved_timestamp: 1614320917.7691207
