model_checkpoint_path: "ckpt-151"
all_model_checkpoint_paths: "ckpt-145"
all_model_checkpoint_paths: "ckpt-146"
all_model_checkpoint_paths: "ckpt-147"
all_model_checkpoint_paths: "ckpt-148"
all_model_checkpoint_paths: "ckpt-149"
all_model_checkpoint_paths: "ckpt-150"
all_model_checkpoint_paths: "ckpt-151"
all_model_checkpoint_timestamps: 1616046110.0757034
all_model_checkpoint_timestamps: 1616047439.337295
all_model_checkpoint_timestamps: 1616048848.658865
all_model_checkpoint_timestamps: 1616050363.704799
all_model_checkpoint_timestamps: 1616051850.1338305
all_model_checkpoint_timestamps: 1616053216.9909172
all_model_checkpoint_timestamps: 1616054434.0903842
last_preserved_timestamp: 1614362825.2870667
