model_checkpoint_path: "ckpt-105"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_paths: "ckpt-103"
all_model_checkpoint_paths: "ckpt-104"
all_model_checkpoint_paths: "ckpt-105"
all_model_checkpoint_timestamps: 1615897888.067444
all_model_checkpoint_timestamps: 1615898999.135968
all_model_checkpoint_timestamps: 1615900178.3299654
all_model_checkpoint_timestamps: 1615901257.1640632
all_model_checkpoint_timestamps: 1615902277.493934
all_model_checkpoint_timestamps: 1615903297.6089962
all_model_checkpoint_timestamps: 1615904363.1406035
last_preserved_timestamp: 1614362825.2870667
