model_checkpoint_path: "ckpt-81"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_timestamps: 1615854321.0064855
all_model_checkpoint_timestamps: 1615855303.5353775
all_model_checkpoint_timestamps: 1615856285.7516723
all_model_checkpoint_timestamps: 1615857270.1273835
all_model_checkpoint_timestamps: 1615858256.075316
all_model_checkpoint_timestamps: 1615859245.905331
all_model_checkpoint_timestamps: 1615860234.2345989
last_preserved_timestamp: 1614362825.2870667
