model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1615753841.696776
all_model_checkpoint_timestamps: 1615754976.4651837
all_model_checkpoint_timestamps: 1615756110.5722876
all_model_checkpoint_timestamps: 1615757243.4029007
all_model_checkpoint_timestamps: 1615758376.8944952
all_model_checkpoint_timestamps: 1615759508.7263055
all_model_checkpoint_timestamps: 1615760640.3918939
last_preserved_timestamp: 1614362825.2870667
